<!DOCTYPE html>
<html>
<head>

<title>Student Mark Sheet</title>
<style>
    
    table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #000;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border: 1px solid #000; 
    }
    th.stud_mark_sheet {
        background-color: #5fa10e;
        color: white;
        text-align: center;
    }
    th.name, th.science, th.physics {
        
    }
    td.name, td.science, td.physics {
        
    }
    th.maths, th.english, th.general_knowledge {
        background-color: #b1f76a;
    }
    td.maths, td.english, td.general_knowledge {
        background-color: #b1f76a;
    }
    th {
        text-align: center;
    }
    h2 {
        text-align: center;
        border-bottom: 1px solid #000;
        padding: 10px;
    }
</style>
</head>
<body>


<table>
  <tr>
    <th colspan="6" class="stud_mark_sheet">STUDENT MARK SHEET</th> <!-- Spanning all columns -->
  </tr>
  <tr>
    <th class="name">Name</th>
    <th class="maths">Maths</th>
    <th class="science">Science</th>
    <th class="english">English</th>
    <th class="physics">Physics</th>
    <th class="general_knowledge">General Knowledge</th>
  </tr>
  <tr>
    <td class="name">David</td>
    <td class="maths">85</td>
    <td class="science">87</td>
    <td class="english">88</td>
    <td class="physics">92</td>
    <td class="general_knowledge">88</td>
  </tr>
  <tr>
    <td class="name">Richard</td>
    <td class="maths">91</td>
    <td class="science">81</td>
    <td class="english">78</td>
    <td class="physics">71</td>
    <td class="general_knowledge">74</td>
  </tr>
  <tr>
    <td class="name">John</td>
    <td class="maths">81</td>
    <td class="science">86</td>
    <td class="english">88</td>
    <td class="physics">84</td>
    <td class="general_knowledge">92</td>
  </tr>
  <tr>
    <td class="name">Tony</td>
    <td class="maths">84</td>
    <td class="science">86</td>
    <td class="english">87</td>
    <td class="physics">82</td>
    <td class="general_knowledge">81</td>
  </tr>
  <tr>
    <td class="name">Scott</td>
    <td class="maths">71</td>
    <td class="science">79</td>
    <td class="english">82</td>
    <td class="physics">88</td>
    <td class="general_knowledge">89</td>
  </tr>
</table>

</body>
</html>
